@import '../../styles/variables.scss';

.mainServicesContainer
{
    width: 100%;
    height: auto;
    background-color: $main-yellow;
    padding: 0 0 30px 0;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    .servicesAnchor
    {
        width: 0;
        height: 0;
        position: absolute;
        left: 0;
        top: -70px;
    }
    h2
    {
        color: $main-black;
        font-size: 40px;
        margin: 30px 0;
    }
    .servicesGrid
    {
        width: 60%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        @media (max-width: 1000px)
        {
            display: flex;
            flex-direction: column;
            width: 100%;
            .imgContainer
            {
                width: 100%;
                height: auto;
                position: relative;
                img
                {
                    width: 100%;
                    height: auto;
                }
                button
                {
                    width: 40%;
                    height: 40px;
                    border-radius: 10px;
                    text-align: center;
                    background-color: $main-black;
                    border: 2px solid $main-yellow;
                    color: white;
                    font-weight: 700;
                    font-size: 16px;
                    transition: all 400ms ease-in-out;
                    position: absolute;
                    left: 10px;
                    bottom: 20px;
                }
            }
            .categoriesContainer
            {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                padding: 0 20px;
                row-gap: 20px;
                column-gap: 10px;
            }
        }
    }
}